Color Filter/MainWindow.xaml

<Window x:Class="Color_Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Filter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Color Filter" Height="600" Width="1200"
        Background="#1a1a1a"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Resources\Fonts\Montserrat-Black.ttf" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Row="1" Grid.Column="0" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="15" VerticalAlignment="Center">
            <Label Content="Hue upper bound" />
            <Slider Maximum="360" Minimum="0" x:Name="hueUpSlider" ValueChanged="OnSlidersChanged" />

            <Label Content="Hue lower bound" />
            <Slider Maximum="360" Minimum="0" x:Name="hueLowSlider" ValueChanged="OnSlidersChanged" />

            <Label Content="Saturation upper bound" />
            <Slider Maximum="100" Minimum="0" x:Name="satUpSlider" ValueChanged="OnSlidersChanged" />

            <Label Content="Saturation lower bound" />
            <Slider Maximum="100" Minimum="0" x:Name="satLowSlider" ValueChanged="OnSlidersChanged" />

            <Label Content="Value upper bound" />
            <Slider Maximum="100" Minimum="0" x:Name="valueUpSlider" ValueChanged="OnSlidersChanged" />

            <Label Content="Value lower bound" />
            <Slider Maximum="100" Minimum="0" x:Name="valueLowSlider" ValueChanged="OnSlidersChanged" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Upper color" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Content="Lower color" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Rectangle Grid.Row="1" Grid.Column="0" Height="50" x:Name="upperColor" />
                <Rectangle Grid.Row="1" Grid.Column="1" Height="50" x:Name="lowerColor" />
            </Grid>

            <Button Content="Open Image" Click="OnOpenImageClick" Margin="10" />
            <Button Content="Save image" Margin="10" Click="OnSaveImageClick" />
        </StackPanel>
    </Grid>
</Window>